<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Digitalt skapande\ProjectIntelligence\Assets\Script\GameManager.cs">
    <Files>
      <File FileName="..\..\Digitalt skapande\ProjectIntelligence\Assets\Script\GameManager.cs" Line="94" Column="2" />
      <File FileName="..\..\Digitalt skapande\ProjectIntelligence\Assets\Script\ButtonScript.cs" Line="6" Column="31" />
      <File FileName="..\..\Digitalt skapande\ProjectIntelligence\Assets\Script\DoorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>